.projects{
    text-align: center;
    padding: 6rem 2rem;
    max-width: 1200px;
    margin:0 auto;
}

.projects h2{
    font-size:3rem ;
    margin-bottom:3rem ;
    color:black;
}


.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap:2rem ;
}
.project-card{
    background: linear-gradient(90deg, #88888b,  #fdeff9);    
    color:#0c0c0c;
    border-radius: 15px;
    padding:2rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover{
    transform:scale(1.25);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);

}
.project-card h3
{
    margin-bottom:1.5rem;
    color:#0b0b0c;
}
.project-card p{
    margin-bottom:1.5rem;
    color:#161414;

    background: linear-gradient(180deg, #010009,  #e109a4); 
  /* Apply background to text */
  -webkit-background-clip: text; 
  -webkit-text-filsl-color: transparent;

  /* (Optional for Firefox) */
  background-clip: text;
  color: transparent;
}

.project-card .btn
{
    margin-right: .5rem;;
    margin-left: .5rem;
    margin-bottom:1rem ;
    font-size: 23px;
    padding:.5rem 1rem ;
    border-radius:5% ;
    background: linear-gradient(135deg, #024cec, #e73973);
}
.project-card .btn:hover{
    background-color: black;
}